[pytest]
pythonpath = .
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
asyncio_mode = strict

# Marqueurs personnalisés
markers = 
    describe: Marque une classe de test avec une description
    happy_path: Marque un test qui suit le chemin nominal
    edge_case: Marque un test qui vérifie un cas limite

[coverage:run]
source = .
omit = 
    venv/*
    tests/*
    */__pycache__/* 